2022-06-30T00:50:26.6047241Z Current runner version: '2.294.0'
2022-06-30T00:50:26.6079896Z ##[group]Operating System
2022-06-30T00:50:26.6080588Z Ubuntu
2022-06-30T00:50:26.6080974Z 20.04.4
2022-06-30T00:50:26.6081281Z LTS
2022-06-30T00:50:26.6081600Z ##[endgroup]
2022-06-30T00:50:26.6082088Z ##[group]Virtual Environment
2022-06-30T00:50:26.6082494Z Environment: ubuntu-20.04
2022-06-30T00:50:26.6082954Z Version: 20220626.1
2022-06-30T00:50:26.6083564Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220626.1/images/linux/Ubuntu2004-Readme.md
2022-06-30T00:50:26.6084353Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220626.1
2022-06-30T00:50:26.6084857Z ##[endgroup]
2022-06-30T00:50:26.6085316Z ##[group]Virtual Environment Provisioner
2022-06-30T00:50:26.6085850Z 1.0.0.0-main-20220616-1
2022-06-30T00:50:26.6086211Z ##[endgroup]
2022-06-30T00:50:26.6087282Z ##[group]GITHUB_TOKEN Permissions
2022-06-30T00:50:26.6088112Z Actions: write
2022-06-30T00:50:26.6088432Z Checks: write
2022-06-30T00:50:26.6089026Z Contents: write
2022-06-30T00:50:26.6089470Z Deployments: write
2022-06-30T00:50:26.6089799Z Discussions: write
2022-06-30T00:50:26.6090140Z Issues: write
2022-06-30T00:50:26.6090486Z Metadata: read
2022-06-30T00:50:26.6090783Z Packages: write
2022-06-30T00:50:26.6091162Z Pages: write
2022-06-30T00:50:26.6091521Z PullRequests: write
2022-06-30T00:50:26.6091918Z RepositoryProjects: write
2022-06-30T00:50:26.6092415Z SecurityEvents: write
2022-06-30T00:50:26.6092802Z Statuses: write
2022-06-30T00:50:26.6093213Z ##[endgroup]
2022-06-30T00:50:26.6097448Z Secret source: Actions
2022-06-30T00:50:26.6098006Z Prepare workflow directory
2022-06-30T00:50:26.7105956Z Prepare all required actions
2022-06-30T00:50:26.7331359Z Getting action download info
2022-06-30T00:50:26.9912666Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-06-30T00:50:28.2345024Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:5c50db0011c6423f073843e7e22c3d0cb6c53920)
