2022-06-30T00:50:29.2406813Z ##[group]Build container for action use: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
2022-06-30T00:50:29.2490368Z ##[command]/usr/bin/docker build -t 4cd98f:7f454ada6e8c449ba8a8a6b39b774466 -f "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile" "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1"
2022-06-30T00:50:29.4829968Z Sending build context to Docker daemon  22.02kB
2022-06-30T00:50:29.4831311Z 
2022-06-30T00:50:29.5225935Z Step 1/3 : FROM mcr.microsoft.com/appsvc/staticappsclient:stable
2022-06-30T00:50:29.6721058Z stable: Pulling from appsvc/staticappsclient
2022-06-30T00:50:29.6730684Z 1c05d83e138c: Pulling fs layer
2022-06-30T00:50:29.6734385Z 394ee1959bac: Pulling fs layer
2022-06-30T00:50:29.6742473Z 4b5f175d1abb: Pulling fs layer
2022-06-30T00:50:29.6742848Z 7885553ee256: Pulling fs layer
2022-06-30T00:50:29.6743111Z 444120dfcd5e: Pulling fs layer
2022-06-30T00:50:29.6743690Z 25bf04a1d8bd: Pulling fs layer
2022-06-30T00:50:29.6743974Z ef50b2dd5290: Pulling fs layer
2022-06-30T00:50:29.6744275Z 36913dd41791: Pulling fs layer
2022-06-30T00:50:29.6744537Z bb2a3b652800: Pulling fs layer
2022-06-30T00:50:29.6745261Z 0d05ef01a812: Pulling fs layer
2022-06-30T00:50:29.6745723Z 3a0489318d6e: Pulling fs layer
2022-06-30T00:50:29.6745991Z ca5b87e54e3a: Pulling fs layer
2022-06-30T00:50:29.6746468Z 9e1c961c246e: Pulling fs layer
2022-06-30T00:50:29.6746731Z e29b05de0ad0: Pulling fs layer
2022-06-30T00:50:29.6746969Z 4c24519639d5: Pulling fs layer
2022-06-30T00:50:29.6747216Z 17373954ff32: Pulling fs layer
2022-06-30T00:50:29.6747534Z 444120dfcd5e: Waiting
2022-06-30T00:50:29.6747979Z 25bf04a1d8bd: Waiting
2022-06-30T00:50:29.6748211Z ef50b2dd5290: Waiting
2022-06-30T00:50:29.6748436Z 36913dd41791: Waiting
2022-06-30T00:50:29.6748657Z bb2a3b652800: Waiting
2022-06-30T00:50:29.6748878Z 0d05ef01a812: Waiting
2022-06-30T00:50:29.6749113Z 3a0489318d6e: Waiting
2022-06-30T00:50:29.6749351Z ca5b87e54e3a: Waiting
2022-06-30T00:50:29.6749908Z 9e1c961c246e: Waiting
2022-06-30T00:50:29.6750240Z e29b05de0ad0: Waiting
2022-06-30T00:50:29.6750546Z 4c24519639d5: Waiting
2022-06-30T00:50:29.6750739Z 17373954ff32: Waiting
2022-06-30T00:50:29.6750929Z 7885553ee256: Waiting
2022-06-30T00:50:29.8166775Z 4b5f175d1abb: Verifying Checksum
2022-06-30T00:50:29.8167175Z 4b5f175d1abb: Download complete
2022-06-30T00:50:30.2227505Z 7885553ee256: Verifying Checksum
2022-06-30T00:50:30.2227868Z 7885553ee256: Download complete
2022-06-30T00:50:30.4482332Z 394ee1959bac: Verifying Checksum
2022-06-30T00:50:30.4483453Z 394ee1959bac: Download complete
2022-06-30T00:50:30.4541326Z 1c05d83e138c: Verifying Checksum
2022-06-30T00:50:30.4545363Z 1c05d83e138c: Download complete
2022-06-30T00:50:30.7338372Z ef50b2dd5290: Verifying Checksum
2022-06-30T00:50:30.7343923Z ef50b2dd5290: Download complete
2022-06-30T00:50:31.8809966Z 25bf04a1d8bd: Verifying Checksum
2022-06-30T00:50:31.8811029Z 25bf04a1d8bd: Download complete
2022-06-30T00:50:31.9516595Z bb2a3b652800: Verifying Checksum
2022-06-30T00:50:31.9529224Z bb2a3b652800: Download complete
2022-06-30T00:50:32.0257443Z 0d05ef01a812: Verifying Checksum
2022-06-30T00:50:32.0259905Z 0d05ef01a812: Download complete
2022-06-30T00:50:32.1210816Z 3a0489318d6e: Verifying Checksum
2022-06-30T00:50:32.1213997Z 3a0489318d6e: Download complete
2022-06-30T00:50:32.1925493Z ca5b87e54e3a: Verifying Checksum
2022-06-30T00:50:32.1926274Z ca5b87e54e3a: Download complete
2022-06-30T00:50:33.4622202Z 444120dfcd5e: Verifying Checksum
2022-06-30T00:50:33.4622587Z 444120dfcd5e: Download complete
2022-06-30T00:50:33.9326148Z 36913dd41791: Verifying Checksum
2022-06-30T00:50:33.9330182Z 36913dd41791: Download complete
2022-06-30T00:50:34.5012030Z 4c24519639d5: Verifying Checksum
2022-06-30T00:50:34.5012416Z 4c24519639d5: Download complete
2022-06-30T00:50:34.5828458Z 17373954ff32: Verifying Checksum
2022-06-30T00:50:34.5829916Z 17373954ff32: Download complete
2022-06-30T00:50:34.5981862Z e29b05de0ad0: Verifying Checksum
2022-06-30T00:50:34.5982263Z e29b05de0ad0: Download complete
2022-06-30T00:50:34.8543930Z 9e1c961c246e: Verifying Checksum
2022-06-30T00:50:34.8544759Z 9e1c961c246e: Download complete
2022-06-30T00:50:34.9692025Z 1c05d83e138c: Pull complete
2022-06-30T00:50:37.5654803Z 394ee1959bac: Pull complete
2022-06-30T00:50:37.7612166Z 4b5f175d1abb: Pull complete
2022-06-30T00:50:40.5268568Z 7885553ee256: Pull complete
2022-06-30T00:50:50.5274734Z 444120dfcd5e: Pull complete
2022-06-30T00:50:54.7951535Z 25bf04a1d8bd: Pull complete
2022-06-30T00:50:54.8988143Z ef50b2dd5290: Pull complete
2022-06-30T00:50:57.0692685Z 36913dd41791: Pull complete
2022-06-30T00:50:57.1392109Z bb2a3b652800: Pull complete
2022-06-30T00:50:57.2581621Z 0d05ef01a812: Pull complete
2022-06-30T00:50:57.3888905Z 3a0489318d6e: Pull complete
2022-06-30T00:50:57.5246935Z ca5b87e54e3a: Pull complete
2022-06-30T00:51:05.7218372Z 9e1c961c246e: Pull complete
2022-06-30T00:51:10.2102993Z e29b05de0ad0: Pull complete
2022-06-30T00:51:11.2233970Z 4c24519639d5: Pull complete
2022-06-30T00:51:11.3019397Z 17373954ff32: Pull complete
2022-06-30T00:51:11.3094522Z Digest: sha256:c1fac5b3c048bc93533acf15079a926497d091e6a9e961e7ac878eb2679fe677
2022-06-30T00:51:11.3165038Z Status: Downloaded newer image for mcr.microsoft.com/appsvc/staticappsclient:stable
2022-06-30T00:51:11.3198139Z  ---> 9e102b41759f
2022-06-30T00:51:11.3198610Z Step 2/3 : COPY entrypoint.sh /entrypoint.sh
2022-06-30T00:51:13.9569254Z  ---> 956f67924d4f
2022-06-30T00:51:13.9569644Z Step 3/3 : ENTRYPOINT ["sh", "/entrypoint.sh"]
2022-06-30T00:51:13.9884422Z  ---> Running in 7b0b36b2e761
2022-06-30T00:51:16.5406916Z Removing intermediate container 7b0b36b2e761
2022-06-30T00:51:16.5411887Z  ---> 75e29d04556f
2022-06-30T00:51:16.5424339Z Successfully built 75e29d04556f
2022-06-30T00:51:16.5461634Z Successfully tagged 4cd98f:7f454ada6e8c449ba8a8a6b39b774466
2022-06-30T00:51:16.5493348Z ##[endgroup]
