2022-06-30T00:51:16.6031424Z ##[group]Run actions/checkout@v2
2022-06-30T00:51:16.6031721Z with:
2022-06-30T00:51:16.6032090Z   submodules: true
2022-06-30T00:51:16.6032385Z   repository: nivaldopinheiro/caesderuaitapecericaaws-main
2022-06-30T00:51:16.6032915Z   token: ***
2022-06-30T00:51:16.6033119Z   ssh-strict: true
2022-06-30T00:51:16.6033346Z   persist-credentials: true
2022-06-30T00:51:16.6033678Z   clean: true
2022-06-30T00:51:16.6033886Z   fetch-depth: 1
2022-06-30T00:51:16.6034214Z   lfs: false
2022-06-30T00:51:16.6034430Z   set-safe-directory: true
2022-06-30T00:51:16.6034674Z ##[endgroup]
2022-06-30T00:51:16.9426004Z Syncing repository: nivaldopinheiro/caesderuaitapecericaaws-main
2022-06-30T00:51:16.9429118Z ##[group]Getting Git version info
2022-06-30T00:51:16.9429725Z Working directory is '/home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main'
2022-06-30T00:51:16.9430320Z [command]/usr/bin/git version
2022-06-30T00:51:16.9628191Z git version 2.36.1
2022-06-30T00:51:16.9630372Z ##[endgroup]
2022-06-30T00:51:16.9661784Z Temporarily overriding HOME='/home/runner/work/_temp/607557e8-f31f-4ab1-a48b-cc4578ed54ef' before making global git config changes
2022-06-30T00:51:16.9662872Z Adding repository directory to the temporary git global config as a safe directory
2022-06-30T00:51:16.9671574Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main
2022-06-30T00:51:16.9718973Z Deleting the contents of '/home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main'
2022-06-30T00:51:16.9724701Z ##[group]Initializing the repository
2022-06-30T00:51:16.9730667Z [command]/usr/bin/git init /home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main
2022-06-30T00:51:16.9838338Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-06-30T00:51:16.9839177Z hint: is subject to change. To configure the initial branch name to use in all
2022-06-30T00:51:16.9840504Z hint: of your new repositories, which will suppress this warning, call:
2022-06-30T00:51:16.9840985Z hint: 
2022-06-30T00:51:16.9842004Z hint: 	git config --global init.defaultBranch <name>
2022-06-30T00:51:16.9842453Z hint: 
2022-06-30T00:51:16.9843470Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-06-30T00:51:16.9844146Z hint: 'development'. The just-created branch can be renamed via this command:
2022-06-30T00:51:16.9844610Z hint: 
2022-06-30T00:51:16.9845421Z hint: 	git branch -m <name>
2022-06-30T00:51:16.9854787Z Initialized empty Git repository in /home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main/.git/
2022-06-30T00:51:16.9903892Z [command]/usr/bin/git remote add origin https://github.com/nivaldopinheiro/caesderuaitapecericaaws-main
2022-06-30T00:51:16.9958391Z ##[endgroup]
2022-06-30T00:51:16.9959306Z ##[group]Disabling automatic garbage collection
2022-06-30T00:51:16.9964516Z [command]/usr/bin/git config --local gc.auto 0
2022-06-30T00:51:17.0000226Z ##[endgroup]
2022-06-30T00:51:17.0001359Z ##[group]Setting up auth
2022-06-30T00:51:17.0014145Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-06-30T00:51:17.0055377Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-06-30T00:51:17.0553877Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-06-30T00:51:17.0572567Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-06-30T00:51:17.0867425Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-06-30T00:51:17.0958168Z ##[endgroup]
2022-06-30T00:51:17.0959144Z ##[group]Fetching the repository
2022-06-30T00:51:17.0961542Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e306f99e4f2b011f6b936a27be9cbc1da28635f6:refs/remotes/origin/master
2022-06-30T00:51:17.7663673Z remote: Enumerating objects: 40, done.        
2022-06-30T00:51:17.7664449Z remote: Counting objects:   2% (1/40)        
2022-06-30T00:51:17.7664927Z remote: Counting objects:   5% (2/40)        
2022-06-30T00:51:17.7667342Z remote: Counting objects:   7% (3/40)        
2022-06-30T00:51:17.7667812Z remote: Counting objects:  10% (4/40)        
2022-06-30T00:51:17.7668298Z remote: Counting objects:  12% (5/40)        
2022-06-30T00:51:17.7668771Z remote: Counting objects:  15% (6/40)        
2022-06-30T00:51:17.7669279Z remote: Counting objects:  17% (7/40)        
2022-06-30T00:51:17.7669910Z remote: Counting objects:  20% (8/40)        
2022-06-30T00:51:17.7670306Z remote: Counting objects:  22% (9/40)        
2022-06-30T00:51:17.7670872Z remote: Counting objects:  25% (10/40)        
2022-06-30T00:51:17.7671345Z remote: Counting objects:  27% (11/40)        
2022-06-30T00:51:17.7671852Z remote: Counting objects:  30% (12/40)        
2022-06-30T00:51:17.7672294Z remote: Counting objects:  32% (13/40)        
2022-06-30T00:51:17.7672680Z remote: Counting objects:  35% (14/40)        
2022-06-30T00:51:17.7673117Z remote: Counting objects:  37% (15/40)        
2022-06-30T00:51:17.7673687Z remote: Counting objects:  40% (16/40)        
2022-06-30T00:51:17.7674307Z remote: Counting objects:  42% (17/40)        
2022-06-30T00:51:17.7674767Z remote: Counting objects:  45% (18/40)        
2022-06-30T00:51:17.7675175Z remote: Counting objects:  47% (19/40)        
2022-06-30T00:51:17.7675749Z remote: Counting objects:  50% (20/40)        
2022-06-30T00:51:17.7676270Z remote: Counting objects:  52% (21/40)        
2022-06-30T00:51:17.7676739Z remote: Counting objects:  55% (22/40)        
2022-06-30T00:51:17.7677231Z remote: Counting objects:  57% (23/40)        
2022-06-30T00:51:17.7677774Z remote: Counting objects:  60% (24/40)        
2022-06-30T00:51:17.7678248Z remote: Counting objects:  62% (25/40)        
2022-06-30T00:51:17.7679221Z remote: Counting objects:  65% (26/40)        
2022-06-30T00:51:17.7679728Z remote: Counting objects:  67% (27/40)        
2022-06-30T00:51:17.7680208Z remote: Counting objects:  70% (28/40)        
2022-06-30T00:51:17.7680619Z remote: Counting objects:  72% (29/40)        
2022-06-30T00:51:17.7681359Z remote: Counting objects:  75% (30/40)        
2022-06-30T00:51:17.7681848Z remote: Counting objects:  77% (31/40)        
2022-06-30T00:51:17.7682424Z remote: Counting objects:  80% (32/40)        
2022-06-30T00:51:17.7682813Z remote: Counting objects:  82% (33/40)        
2022-06-30T00:51:17.7683381Z remote: Counting objects:  85% (34/40)        
2022-06-30T00:51:17.7684112Z remote: Counting objects:  87% (35/40)        
2022-06-30T00:51:17.7684585Z remote: Counting objects:  90% (36/40)        
2022-06-30T00:51:17.7685039Z remote: Counting objects:  92% (37/40)        
2022-06-30T00:51:17.7685460Z remote: Counting objects:  95% (38/40)        
2022-06-30T00:51:17.7685992Z remote: Counting objects:  97% (39/40)        
2022-06-30T00:51:17.7686477Z remote: Counting objects: 100% (40/40)        
2022-06-30T00:51:17.7686968Z remote: Counting objects: 100% (40/40), done.        
2022-06-30T00:51:17.7687580Z remote: Compressing objects:   2% (1/36)        
2022-06-30T00:51:17.7688086Z remote: Compressing objects:   5% (2/36)        
2022-06-30T00:51:17.7688559Z remote: Compressing objects:   8% (3/36)        
2022-06-30T00:51:17.7689001Z remote: Compressing objects:  11% (4/36)        
2022-06-30T00:51:17.7690053Z remote: Compressing objects:  13% (5/36)        
2022-06-30T00:51:17.7690529Z remote: Compressing objects:  16% (6/36)        
2022-06-30T00:51:17.7690860Z remote: Compressing objects:  19% (7/36)        
2022-06-30T00:51:17.7691211Z remote: Compressing objects:  22% (8/36)        
2022-06-30T00:51:17.7691566Z remote: Compressing objects:  25% (9/36)        
2022-06-30T00:51:17.7691927Z remote: Compressing objects:  27% (10/36)        
2022-06-30T00:51:17.7692529Z remote: Compressing objects:  30% (11/36)        
2022-06-30T00:51:17.7693004Z remote: Compressing objects:  33% (12/36)        
2022-06-30T00:51:17.7693901Z remote: Compressing objects:  36% (13/36)        
2022-06-30T00:51:17.7694433Z remote: Compressing objects:  38% (14/36)        
2022-06-30T00:51:17.7694894Z remote: Compressing objects:  41% (15/36)        
2022-06-30T00:51:17.7695228Z remote: Compressing objects:  44% (16/36)        
2022-06-30T00:51:17.7695760Z remote: Compressing objects:  47% (17/36)        
2022-06-30T00:51:17.7696262Z remote: Compressing objects:  50% (18/36)        
2022-06-30T00:51:17.7696769Z remote: Compressing objects:  52% (19/36)        
2022-06-30T00:51:17.7697257Z remote: Compressing objects:  55% (20/36)        
2022-06-30T00:51:17.7697983Z remote: Compressing objects:  58% (21/36)        
2022-06-30T00:51:17.7698451Z remote: Compressing objects:  61% (22/36)        
2022-06-30T00:51:17.7698944Z remote: Compressing objects:  63% (23/36)        
2022-06-30T00:51:17.7699497Z remote: Compressing objects:  66% (24/36)        
2022-06-30T00:51:17.7699969Z remote: Compressing objects:  69% (25/36)        
2022-06-30T00:51:17.7700432Z remote: Compressing objects:  72% (26/36)        
2022-06-30T00:51:17.7700851Z remote: Compressing objects:  75% (27/36)        
2022-06-30T00:51:17.7701322Z remote: Compressing objects:  77% (28/36)        
2022-06-30T00:51:17.7701836Z remote: Compressing objects:  80% (29/36)        
2022-06-30T00:51:17.7702394Z remote: Compressing objects:  83% (30/36)        
2022-06-30T00:51:17.7702870Z remote: Compressing objects:  86% (31/36)        
2022-06-30T00:51:17.7703276Z remote: Compressing objects:  88% (32/36)        
2022-06-30T00:51:17.7704093Z remote: Compressing objects:  91% (33/36)        
2022-06-30T00:51:17.7704613Z remote: Compressing objects:  94% (34/36)        
2022-06-30T00:51:17.7705117Z remote: Compressing objects:  97% (35/36)        
2022-06-30T00:51:17.7705623Z remote: Compressing objects: 100% (36/36)        
2022-06-30T00:51:17.7706324Z remote: Compressing objects: 100% (36/36), done.        
2022-06-30T00:51:18.2364510Z remote: Total 40 (delta 0), reused 35 (delta 0), pack-reused 0        
2022-06-30T00:51:18.2514788Z From https://github.com/nivaldopinheiro/caesderuaitapecericaaws-main
2022-06-30T00:51:18.2515435Z  * [new ref]         e306f99e4f2b011f6b936a27be9cbc1da28635f6 -> origin/master
2022-06-30T00:51:18.2550326Z ##[endgroup]
2022-06-30T00:51:18.2551124Z ##[group]Determining the checkout info
2022-06-30T00:51:18.2552556Z ##[endgroup]
2022-06-30T00:51:18.2553254Z ##[group]Checking out the ref
2022-06-30T00:51:18.2558432Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-06-30T00:51:18.2734830Z Reset branch 'master'
2022-06-30T00:51:18.2735593Z branch 'master' set up to track 'origin/master'.
2022-06-30T00:51:18.2744432Z ##[endgroup]
2022-06-30T00:51:18.2745240Z ##[group]Setting up auth for fetching submodules
2022-06-30T00:51:18.2752219Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-06-30T00:51:18.2804965Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-06-30T00:51:18.2843062Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-06-30T00:51:18.2881359Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-31559691@github.com:
2022-06-30T00:51:18.2915539Z ##[endgroup]
2022-06-30T00:51:18.2916340Z ##[group]Fetching submodules
2022-06-30T00:51:18.2920330Z [command]/usr/bin/git submodule sync
2022-06-30T00:51:18.3199184Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2022-06-30T00:51:18.3438908Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2022-06-30T00:51:18.3689076Z ##[endgroup]
2022-06-30T00:51:18.3690130Z ##[group]Persisting credentials for submodules
2022-06-30T00:51:18.3691376Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-06-30T00:51:18.3960397Z [command]/usr/bin/git submodule foreach git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-06-30T00:51:18.4228404Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-06-30T00:51:18.4522309Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-31559691@github.com:'
2022-06-30T00:51:18.4776145Z ##[endgroup]
2022-06-30T00:51:18.4821162Z [command]/usr/bin/git log -1 --format='%H'
2022-06-30T00:51:18.4862354Z 'e306f99e4f2b011f6b936a27be9cbc1da28635f6'
