2022-06-30T00:51:18.5292120Z ##[group]Run Azure/static-web-apps-deploy@v1
2022-06-30T00:51:18.5292451Z with:
2022-06-30T00:51:18.5293537Z   azure_static_web_apps_api_token: ***
2022-06-30T00:51:18.5294005Z   repo_token: ***
2022-06-30T00:51:18.5294220Z   action: upload
2022-06-30T00:51:18.5294447Z   app_location: /
2022-06-30T00:51:18.5294667Z ##[endgroup]
2022-06-30T00:51:18.5539379Z ##[command]/usr/bin/docker run --name cd98f7f454ada6e8c449ba8a8a6b39b774466_abfe1b --label 4cd98f --workdir /github/workspace --rm -e INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN -e INPUT_REPO_TOKEN -e INPUT_ACTION -e INPUT_APP_LOCATION -e INPUT_API_LOCATION -e INPUT_OUTPUT_LOCATION -e INPUT_API_BUILD_COMMAND -e INPUT_APP_ARTIFACT_LOCATION -e INPUT_APP_BUILD_COMMAND -e INPUT_ROUTES_LOCATION -e INPUT_SKIP_APP_BUILD -e INPUT_CONFIG_FILE_LOCATION -e INPUT_SKIP_API_BUILD -e INPUT_PRODUCTION_BRANCH -e INPUT_DEPLOYMENT_ENVIRONMENT -e INPUT_IS_STATIC_EXPORT -e HOME -e GITHUB_JOB -e GITHUB_REF -e GITHUB_SHA -e GITHUB_REPOSITORY -e GITHUB_REPOSITORY_OWNER -e GITHUB_RUN_ID -e GITHUB_RUN_NUMBER -e GITHUB_RETENTION_DAYS -e GITHUB_RUN_ATTEMPT -e GITHUB_ACTOR -e GITHUB_WORKFLOW -e GITHUB_HEAD_REF -e GITHUB_BASE_REF -e GITHUB_EVENT_NAME -e GITHUB_SERVER_URL -e GITHUB_API_URL -e GITHUB_GRAPHQL_URL -e GITHUB_REF_NAME -e GITHUB_REF_PROTECTED -e GITHUB_REF_TYPE -e GITHUB_WORKSPACE -e GITHUB_ACTION -e GITHUB_EVENT_PATH -e GITHUB_ACTION_REPOSITORY -e GITHUB_ACTION_REF -e GITHUB_PATH -e GITHUB_ENV -e GITHUB_STEP_SUMMARY -e RUNNER_OS -e RUNNER_ARCH -e RUNNER_NAME -e RUNNER_TOOL_CACHE -e RUNNER_TEMP -e RUNNER_WORKSPACE -e ACTIONS_RUNTIME_URL -e ACTIONS_RUNTIME_TOKEN -e ACTIONS_CACHE_URL -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main":"/github/workspace" 4cd98f:7f454ada6e8c449ba8a8a6b39b774466
2022-06-30T00:51:19.0835504Z [37mDeploymentId: 78d8428f-4c02-42d4-ace5-a3778222c7c3[0m
2022-06-30T00:51:19.0835974Z [37m[0m
2022-06-30T00:51:19.2414749Z [37mApp Directory Location: '/' was found.[0m
2022-06-30T00:51:19.2415206Z [37mNo Api directory specified. Azure Functions will not be created.[0m
2022-06-30T00:51:19.2418526Z [37mLooking for event info[0m
2022-06-30T00:51:20.0440660Z [37mStarting to build app with Oryx[0m
2022-06-30T00:51:20.0447523Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
2022-06-30T00:51:20.0448631Z [37m---Oryx build logs---[0m
2022-06-30T00:51:20.0449358Z [37m[0m
2022-06-30T00:51:20.0449692Z [37m[0m
2022-06-30T00:51:20.6539549Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
2022-06-30T00:51:20.6540201Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
2022-06-30T00:51:20.6540568Z [37m[0m
2022-06-30T00:51:20.6541060Z [37mOryx Version: 0.2.20220401.1, Commit: afed4f696a08bfd4c8e4109704a082bf9fb20515, ReleaseTagName: 20220401.1[0m
2022-06-30T00:51:20.6541731Z [37m[0m
2022-06-30T00:51:20.6542056Z [37mBuild Operation ID: |E0pgcg9QIU8=.e402930b_[0m
2022-06-30T00:51:20.6542517Z [37mRepository Commit : e306f99e4f2b011f6b936a27be9cbc1da28635f6[0m
2022-06-30T00:51:20.6542839Z [37m[0m
2022-06-30T00:51:20.6825764Z [37mDetecting platforms...[0m
2022-06-30T00:51:21.4814774Z [37mDetected following platforms:[0m
2022-06-30T00:51:21.4821536Z [37m  python: 3.8.12[0m
2022-06-30T00:51:21.6435465Z [37m[0m
2022-06-30T00:51:21.6514128Z [37m[0m
2022-06-30T00:51:21.6524434Z [37mSource directory     : /github/workspace[0m
2022-06-30T00:51:21.6528976Z [37mDestination directory: /bin/staticsites/ss-oryx/app[0m
2022-06-30T00:51:21.6532546Z [37m[0m
2022-06-30T00:51:21.7200765Z [37mPython Version: /opt/python/3.8.12/bin/python3.8[0m
2022-06-30T00:51:21.7205623Z [37mCreating directory for command manifest file if it does not exist[0m
2022-06-30T00:51:21.7226795Z [37mRemoving existing manifest file[0m
2022-06-30T00:51:21.7244440Z [37mPython Virtual Environment: pythonenv3.8[0m
2022-06-30T00:51:21.7244858Z [37mCreating virtual environment...[0m
2022-06-30T00:51:25.1072424Z [37mActivating virtual environment...[0m
2022-06-30T00:51:25.1073416Z [37mRunning pip install...[0m
2022-06-30T00:51:30.4155887Z [37mNot a vso image, so not writing build commands[0m
2022-06-30T00:51:30.4181337Z [37mPreparing output...[0m
2022-06-30T00:51:30.4186085Z [37m[0m
2022-06-30T00:51:30.4191136Z [37mCopying files to destination directory '/bin/staticsites/ss-oryx/app'...[0m
2022-06-30T00:51:30.8147800Z [37mDone in 0 sec(s).[0m
2022-06-30T00:51:30.8168848Z [37m[0m
2022-06-30T00:51:30.8169646Z [37mRemoving existing manifest file[0m
2022-06-30T00:51:30.8203613Z [37mCreating a manifest file...[0m
2022-06-30T00:51:30.8235449Z [37mManifest file created.[0m
2022-06-30T00:51:30.8270864Z [37m[0m
2022-06-30T00:51:30.8271196Z [37mDone in 9 sec(s).[0m
2022-06-30T00:51:32.0163367Z [37m[0m
2022-06-30T00:51:32.0164049Z [37m[0m
2022-06-30T00:51:32.0164546Z [37m---End of Oryx build logs---[0m
2022-06-30T00:51:32.0184794Z [31mOryx built the app folder but was unable to determine the location of the app artifacts. Please specify the app artifact location.[0m
2022-06-30T00:51:32.0845123Z [37m[0m
2022-06-30T00:51:32.0846214Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2022-06-30T00:51:32.0847156Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2022-06-30T00:51:32.0847720Z [33mExiting[0m
