2022-06-30T00:51:32.5215270Z Post job cleanup.
2022-06-30T00:51:32.6824498Z [command]/usr/bin/git version
2022-06-30T00:51:32.6884586Z git version 2.36.1
2022-06-30T00:51:32.6942236Z Temporarily overriding HOME='/home/runner/work/_temp/bc3fe016-bcfd-40f9-8213-b21d728d271d' before making global git config changes
2022-06-30T00:51:32.6943163Z Adding repository directory to the temporary git global config as a safe directory
2022-06-30T00:51:32.6948714Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main
2022-06-30T00:51:32.6998802Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-06-30T00:51:32.7038288Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-06-30T00:51:32.7415036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-06-30T00:51:32.7447414Z http.https://github.com/.extraheader
2022-06-30T00:51:32.7460243Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-06-30T00:51:32.7502397Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
