2022-06-30T00:50:18.1514196Z Requested labels: ubuntu-latest
2022-06-30T00:50:18.1514246Z Job defined at: nivaldopinheiro/caesderuaitapecericaaws-main/.github/workflows/azure-static-web-apps-ashy-plant-00500ea10.yml@refs/heads/master
2022-06-30T00:50:18.1514265Z Waiting for a runner to pick up this job...
2022-06-30T00:50:18.8319484Z Job is waiting for a hosted runner to come online.
2022-06-30T00:50:21.9056951Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-06-30T00:50:26.6047597Z Current runner version: '2.294.0'
2022-06-30T00:50:26.6079923Z ##[group]Operating System
2022-06-30T00:50:26.6080599Z Ubuntu
2022-06-30T00:50:26.6080979Z 20.04.4
2022-06-30T00:50:26.6081286Z LTS
2022-06-30T00:50:26.6081605Z ##[endgroup]
2022-06-30T00:50:26.6082096Z ##[group]Virtual Environment
2022-06-30T00:50:26.6082499Z Environment: ubuntu-20.04
2022-06-30T00:50:26.6082960Z Version: 20220626.1
2022-06-30T00:50:26.6083571Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220626.1/images/linux/Ubuntu2004-Readme.md
2022-06-30T00:50:26.6084359Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220626.1
2022-06-30T00:50:26.6084862Z ##[endgroup]
2022-06-30T00:50:26.6085322Z ##[group]Virtual Environment Provisioner
2022-06-30T00:50:26.6085855Z 1.0.0.0-main-20220616-1
2022-06-30T00:50:26.6086234Z ##[endgroup]
2022-06-30T00:50:26.6087289Z ##[group]GITHUB_TOKEN Permissions
2022-06-30T00:50:26.6088124Z Actions: write
2022-06-30T00:50:26.6088626Z Checks: write
2022-06-30T00:50:26.6089032Z Contents: write
2022-06-30T00:50:26.6089476Z Deployments: write
2022-06-30T00:50:26.6089804Z Discussions: write
2022-06-30T00:50:26.6090144Z Issues: write
2022-06-30T00:50:26.6090490Z Metadata: read
2022-06-30T00:50:26.6090833Z Packages: write
2022-06-30T00:50:26.6091167Z Pages: write
2022-06-30T00:50:26.6091526Z PullRequests: write
2022-06-30T00:50:26.6091923Z RepositoryProjects: write
2022-06-30T00:50:26.6092421Z SecurityEvents: write
2022-06-30T00:50:26.6092806Z Statuses: write
2022-06-30T00:50:26.6093219Z ##[endgroup]
2022-06-30T00:50:26.6097474Z Secret source: Actions
2022-06-30T00:50:26.6098014Z Prepare workflow directory
2022-06-30T00:50:26.7105987Z Prepare all required actions
2022-06-30T00:50:26.7331421Z Getting action download info
2022-06-30T00:50:26.9912708Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-06-30T00:50:28.2345057Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:5c50db0011c6423f073843e7e22c3d0cb6c53920)
2022-06-30T00:50:29.2406837Z ##[group]Build container for action use: '/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile'.
2022-06-30T00:50:29.2490385Z ##[command]/usr/bin/docker build -t 4cd98f:7f454ada6e8c449ba8a8a6b39b774466 -f "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1/Dockerfile" "/home/runner/work/_actions/Azure/static-web-apps-deploy/v1"
2022-06-30T00:50:29.4830015Z Sending build context to Docker daemon  22.02kB
2022-06-30T00:50:29.4831324Z 
2022-06-30T00:50:29.5225980Z Step 1/3 : FROM mcr.microsoft.com/appsvc/staticappsclient:stable
2022-06-30T00:50:29.6721099Z stable: Pulling from appsvc/staticappsclient
2022-06-30T00:50:29.6730699Z 1c05d83e138c: Pulling fs layer
2022-06-30T00:50:29.6734401Z 394ee1959bac: Pulling fs layer
2022-06-30T00:50:29.6742498Z 4b5f175d1abb: Pulling fs layer
2022-06-30T00:50:29.6742852Z 7885553ee256: Pulling fs layer
2022-06-30T00:50:29.6743115Z 444120dfcd5e: Pulling fs layer
2022-06-30T00:50:29.6743693Z 25bf04a1d8bd: Pulling fs layer
2022-06-30T00:50:29.6744021Z ef50b2dd5290: Pulling fs layer
2022-06-30T00:50:29.6744279Z 36913dd41791: Pulling fs layer
2022-06-30T00:50:29.6744541Z bb2a3b652800: Pulling fs layer
2022-06-30T00:50:29.6745270Z 0d05ef01a812: Pulling fs layer
2022-06-30T00:50:29.6745730Z 3a0489318d6e: Pulling fs layer
2022-06-30T00:50:29.6745995Z ca5b87e54e3a: Pulling fs layer
2022-06-30T00:50:29.6746474Z 9e1c961c246e: Pulling fs layer
2022-06-30T00:50:29.6746735Z e29b05de0ad0: Pulling fs layer
2022-06-30T00:50:29.6746972Z 4c24519639d5: Pulling fs layer
2022-06-30T00:50:29.6747219Z 17373954ff32: Pulling fs layer
2022-06-30T00:50:29.6747539Z 444120dfcd5e: Waiting
2022-06-30T00:50:29.6747986Z 25bf04a1d8bd: Waiting
2022-06-30T00:50:29.6748215Z ef50b2dd5290: Waiting
2022-06-30T00:50:29.6748439Z 36913dd41791: Waiting
2022-06-30T00:50:29.6748660Z bb2a3b652800: Waiting
2022-06-30T00:50:29.6748881Z 0d05ef01a812: Waiting
2022-06-30T00:50:29.6749117Z 3a0489318d6e: Waiting
2022-06-30T00:50:29.6749354Z ca5b87e54e3a: Waiting
2022-06-30T00:50:29.6749917Z 9e1c961c246e: Waiting
2022-06-30T00:50:29.6750243Z e29b05de0ad0: Waiting
2022-06-30T00:50:29.6750549Z 4c24519639d5: Waiting
2022-06-30T00:50:29.6750742Z 17373954ff32: Waiting
2022-06-30T00:50:29.6750932Z 7885553ee256: Waiting
2022-06-30T00:50:29.8166813Z 4b5f175d1abb: Verifying Checksum
2022-06-30T00:50:29.8167178Z 4b5f175d1abb: Download complete
2022-06-30T00:50:30.2227541Z 7885553ee256: Verifying Checksum
2022-06-30T00:50:30.2227873Z 7885553ee256: Download complete
2022-06-30T00:50:30.4482369Z 394ee1959bac: Verifying Checksum
2022-06-30T00:50:30.4483463Z 394ee1959bac: Download complete
2022-06-30T00:50:30.4541452Z 1c05d83e138c: Verifying Checksum
2022-06-30T00:50:30.4545377Z 1c05d83e138c: Download complete
2022-06-30T00:50:30.7338417Z ef50b2dd5290: Verifying Checksum
2022-06-30T00:50:30.7343938Z ef50b2dd5290: Download complete
2022-06-30T00:50:31.8810012Z 25bf04a1d8bd: Verifying Checksum
2022-06-30T00:50:31.8811039Z 25bf04a1d8bd: Download complete
2022-06-30T00:50:31.9516657Z bb2a3b652800: Verifying Checksum
2022-06-30T00:50:31.9529238Z bb2a3b652800: Download complete
2022-06-30T00:50:32.0257482Z 0d05ef01a812: Verifying Checksum
2022-06-30T00:50:32.0259919Z 0d05ef01a812: Download complete
2022-06-30T00:50:32.1210860Z 3a0489318d6e: Verifying Checksum
2022-06-30T00:50:32.1214012Z 3a0489318d6e: Download complete
2022-06-30T00:50:32.1925534Z ca5b87e54e3a: Verifying Checksum
2022-06-30T00:50:32.1926281Z ca5b87e54e3a: Download complete
2022-06-30T00:50:33.4622251Z 444120dfcd5e: Verifying Checksum
2022-06-30T00:50:33.4622594Z 444120dfcd5e: Download complete
2022-06-30T00:50:33.9326189Z 36913dd41791: Verifying Checksum
2022-06-30T00:50:33.9330197Z 36913dd41791: Download complete
2022-06-30T00:50:34.5012076Z 4c24519639d5: Verifying Checksum
2022-06-30T00:50:34.5012421Z 4c24519639d5: Download complete
2022-06-30T00:50:34.5828498Z 17373954ff32: Verifying Checksum
2022-06-30T00:50:34.5829929Z 17373954ff32: Download complete
2022-06-30T00:50:34.5981887Z e29b05de0ad0: Verifying Checksum
2022-06-30T00:50:34.5982538Z e29b05de0ad0: Download complete
2022-06-30T00:50:34.8543970Z 9e1c961c246e: Verifying Checksum
2022-06-30T00:50:34.8544768Z 9e1c961c246e: Download complete
2022-06-30T00:50:34.9692072Z 1c05d83e138c: Pull complete
2022-06-30T00:50:37.5654843Z 394ee1959bac: Pull complete
2022-06-30T00:50:37.7612205Z 4b5f175d1abb: Pull complete
2022-06-30T00:50:40.5268613Z 7885553ee256: Pull complete
2022-06-30T00:50:50.5274779Z 444120dfcd5e: Pull complete
2022-06-30T00:50:54.7951573Z 25bf04a1d8bd: Pull complete
2022-06-30T00:50:54.8988183Z ef50b2dd5290: Pull complete
2022-06-30T00:50:57.0692724Z 36913dd41791: Pull complete
2022-06-30T00:50:57.1392144Z bb2a3b652800: Pull complete
2022-06-30T00:50:57.2581663Z 0d05ef01a812: Pull complete
2022-06-30T00:50:57.3888945Z 3a0489318d6e: Pull complete
2022-06-30T00:50:57.5246975Z ca5b87e54e3a: Pull complete
2022-06-30T00:51:05.7218412Z 9e1c961c246e: Pull complete
2022-06-30T00:51:10.2103029Z e29b05de0ad0: Pull complete
2022-06-30T00:51:11.2234013Z 4c24519639d5: Pull complete
2022-06-30T00:51:11.3019460Z 17373954ff32: Pull complete
2022-06-30T00:51:11.3094542Z Digest: sha256:c1fac5b3c048bc93533acf15079a926497d091e6a9e961e7ac878eb2679fe677
2022-06-30T00:51:11.3165057Z Status: Downloaded newer image for mcr.microsoft.com/appsvc/staticappsclient:stable
2022-06-30T00:51:11.3198156Z  ---> 9e102b41759f
2022-06-30T00:51:11.3198617Z Step 2/3 : COPY entrypoint.sh /entrypoint.sh
2022-06-30T00:51:13.9569295Z  ---> 956f67924d4f
2022-06-30T00:51:13.9569648Z Step 3/3 : ENTRYPOINT ["sh", "/entrypoint.sh"]
2022-06-30T00:51:13.9884449Z  ---> Running in 7b0b36b2e761
2022-06-30T00:51:16.5406958Z Removing intermediate container 7b0b36b2e761
2022-06-30T00:51:16.5411904Z  ---> 75e29d04556f
2022-06-30T00:51:16.5424358Z Successfully built 75e29d04556f
2022-06-30T00:51:16.5461654Z Successfully tagged 4cd98f:7f454ada6e8c449ba8a8a6b39b774466
2022-06-30T00:51:16.5493366Z ##[endgroup]
2022-06-30T00:51:16.6031447Z ##[group]Run actions/checkout@v2
2022-06-30T00:51:16.6031726Z with:
2022-06-30T00:51:16.6032094Z   submodules: true
2022-06-30T00:51:16.6032388Z   repository: nivaldopinheiro/caesderuaitapecericaaws-main
2022-06-30T00:51:16.6032920Z   token: ***
2022-06-30T00:51:16.6033122Z   ssh-strict: true
2022-06-30T00:51:16.6033349Z   persist-credentials: true
2022-06-30T00:51:16.6033682Z   clean: true
2022-06-30T00:51:16.6033889Z   fetch-depth: 1
2022-06-30T00:51:16.6034218Z   lfs: false
2022-06-30T00:51:16.6034433Z   set-safe-directory: true
2022-06-30T00:51:16.6034678Z ##[endgroup]
2022-06-30T00:51:16.9426038Z Syncing repository: nivaldopinheiro/caesderuaitapecericaaws-main
2022-06-30T00:51:16.9429134Z ##[group]Getting Git version info
2022-06-30T00:51:16.9429744Z Working directory is '/home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main'
2022-06-30T00:51:16.9430326Z [command]/usr/bin/git version
2022-06-30T00:51:16.9628213Z git version 2.36.1
2022-06-30T00:51:16.9630450Z ##[endgroup]
2022-06-30T00:51:16.9661804Z Temporarily overriding HOME='/home/runner/work/_temp/607557e8-f31f-4ab1-a48b-cc4578ed54ef' before making global git config changes
2022-06-30T00:51:16.9662886Z Adding repository directory to the temporary git global config as a safe directory
2022-06-30T00:51:16.9671592Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main
2022-06-30T00:51:16.9718989Z Deleting the contents of '/home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main'
2022-06-30T00:51:16.9724713Z ##[group]Initializing the repository
2022-06-30T00:51:16.9730684Z [command]/usr/bin/git init /home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main
2022-06-30T00:51:16.9838359Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-06-30T00:51:16.9839186Z hint: is subject to change. To configure the initial branch name to use in all
2022-06-30T00:51:16.9840528Z hint: of your new repositories, which will suppress this warning, call:
2022-06-30T00:51:16.9840992Z hint: 
2022-06-30T00:51:16.9842019Z hint: 	git config --global init.defaultBranch <name>
2022-06-30T00:51:16.9842474Z hint: 
2022-06-30T00:51:16.9843484Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-06-30T00:51:16.9844153Z hint: 'development'. The just-created branch can be renamed via this command:
2022-06-30T00:51:16.9844617Z hint: 
2022-06-30T00:51:16.9845434Z hint: 	git branch -m <name>
2022-06-30T00:51:16.9854806Z Initialized empty Git repository in /home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main/.git/
2022-06-30T00:51:16.9903910Z [command]/usr/bin/git remote add origin https://github.com/nivaldopinheiro/caesderuaitapecericaaws-main
2022-06-30T00:51:16.9958409Z ##[endgroup]
2022-06-30T00:51:16.9959357Z ##[group]Disabling automatic garbage collection
2022-06-30T00:51:16.9964534Z [command]/usr/bin/git config --local gc.auto 0
2022-06-30T00:51:17.0000252Z ##[endgroup]
2022-06-30T00:51:17.0001369Z ##[group]Setting up auth
2022-06-30T00:51:17.0014163Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-06-30T00:51:17.0055399Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-06-30T00:51:17.0553907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-06-30T00:51:17.0572588Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-06-30T00:51:17.0867450Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-06-30T00:51:17.0958190Z ##[endgroup]
2022-06-30T00:51:17.0959153Z ##[group]Fetching the repository
2022-06-30T00:51:17.0961804Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e306f99e4f2b011f6b936a27be9cbc1da28635f6:refs/remotes/origin/master
2022-06-30T00:51:17.7663707Z remote: Enumerating objects: 40, done.        
2022-06-30T00:51:17.7664456Z remote: Counting objects:   2% (1/40)        
2022-06-30T00:51:17.7664932Z remote: Counting objects:   5% (2/40)        
2022-06-30T00:51:17.7667357Z remote: Counting objects:   7% (3/40)        
2022-06-30T00:51:17.7667877Z remote: Counting objects:  10% (4/40)        
2022-06-30T00:51:17.7668304Z remote: Counting objects:  12% (5/40)        
2022-06-30T00:51:17.7668775Z remote: Counting objects:  15% (6/40)        
2022-06-30T00:51:17.7669284Z remote: Counting objects:  17% (7/40)        
2022-06-30T00:51:17.7669914Z remote: Counting objects:  20% (8/40)        
2022-06-30T00:51:17.7670311Z remote: Counting objects:  22% (9/40)        
2022-06-30T00:51:17.7670893Z remote: Counting objects:  25% (10/40)        
2022-06-30T00:51:17.7671351Z remote: Counting objects:  27% (11/40)        
2022-06-30T00:51:17.7671857Z remote: Counting objects:  30% (12/40)        
2022-06-30T00:51:17.7672298Z remote: Counting objects:  32% (13/40)        
2022-06-30T00:51:17.7672685Z remote: Counting objects:  35% (14/40)        
2022-06-30T00:51:17.7673121Z remote: Counting objects:  37% (15/40)        
2022-06-30T00:51:17.7673692Z remote: Counting objects:  40% (16/40)        
2022-06-30T00:51:17.7674312Z remote: Counting objects:  42% (17/40)        
2022-06-30T00:51:17.7674772Z remote: Counting objects:  45% (18/40)        
2022-06-30T00:51:17.7675180Z remote: Counting objects:  47% (19/40)        
2022-06-30T00:51:17.7675756Z remote: Counting objects:  50% (20/40)        
2022-06-30T00:51:17.7676275Z remote: Counting objects:  52% (21/40)        
2022-06-30T00:51:17.7676744Z remote: Counting objects:  55% (22/40)        
2022-06-30T00:51:17.7677235Z remote: Counting objects:  57% (23/40)        
2022-06-30T00:51:17.7677785Z remote: Counting objects:  60% (24/40)        
2022-06-30T00:51:17.7678252Z remote: Counting objects:  62% (25/40)        
2022-06-30T00:51:17.7679229Z remote: Counting objects:  65% (26/40)        
2022-06-30T00:51:17.7679733Z remote: Counting objects:  67% (27/40)        
2022-06-30T00:51:17.7680213Z remote: Counting objects:  70% (28/40)        
2022-06-30T00:51:17.7680623Z remote: Counting objects:  72% (29/40)        
2022-06-30T00:51:17.7681369Z remote: Counting objects:  75% (30/40)        
2022-06-30T00:51:17.7681853Z remote: Counting objects:  77% (31/40)        
2022-06-30T00:51:17.7682428Z remote: Counting objects:  80% (32/40)        
2022-06-30T00:51:17.7682869Z remote: Counting objects:  82% (33/40)        
2022-06-30T00:51:17.7683386Z remote: Counting objects:  85% (34/40)        
2022-06-30T00:51:17.7684116Z remote: Counting objects:  87% (35/40)        
2022-06-30T00:51:17.7684590Z remote: Counting objects:  90% (36/40)        
2022-06-30T00:51:17.7685051Z remote: Counting objects:  92% (37/40)        
2022-06-30T00:51:17.7685464Z remote: Counting objects:  95% (38/40)        
2022-06-30T00:51:17.7685998Z remote: Counting objects:  97% (39/40)        
2022-06-30T00:51:17.7686482Z remote: Counting objects: 100% (40/40)        
2022-06-30T00:51:17.7686973Z remote: Counting objects: 100% (40/40), done.        
2022-06-30T00:51:17.7687584Z remote: Compressing objects:   2% (1/36)        
2022-06-30T00:51:17.7688092Z remote: Compressing objects:   5% (2/36)        
2022-06-30T00:51:17.7688562Z remote: Compressing objects:   8% (3/36)        
2022-06-30T00:51:17.7689005Z remote: Compressing objects:  11% (4/36)        
2022-06-30T00:51:17.7690061Z remote: Compressing objects:  13% (5/36)        
2022-06-30T00:51:17.7690535Z remote: Compressing objects:  16% (6/36)        
2022-06-30T00:51:17.7690864Z remote: Compressing objects:  19% (7/36)        
2022-06-30T00:51:17.7691214Z remote: Compressing objects:  22% (8/36)        
2022-06-30T00:51:17.7691569Z remote: Compressing objects:  25% (9/36)        
2022-06-30T00:51:17.7692125Z remote: Compressing objects:  27% (10/36)        
2022-06-30T00:51:17.7692533Z remote: Compressing objects:  30% (11/36)        
2022-06-30T00:51:17.7693008Z remote: Compressing objects:  33% (12/36)        
2022-06-30T00:51:17.7693908Z remote: Compressing objects:  36% (13/36)        
2022-06-30T00:51:17.7694437Z remote: Compressing objects:  38% (14/36)        
2022-06-30T00:51:17.7694898Z remote: Compressing objects:  41% (15/36)        
2022-06-30T00:51:17.7695231Z remote: Compressing objects:  44% (16/36)        
2022-06-30T00:51:17.7695766Z remote: Compressing objects:  47% (17/36)        
2022-06-30T00:51:17.7696267Z remote: Compressing objects:  50% (18/36)        
2022-06-30T00:51:17.7696774Z remote: Compressing objects:  52% (19/36)        
2022-06-30T00:51:17.7697324Z remote: Compressing objects:  55% (20/36)        
2022-06-30T00:51:17.7697988Z remote: Compressing objects:  58% (21/36)        
2022-06-30T00:51:17.7698463Z remote: Compressing objects:  61% (22/36)        
2022-06-30T00:51:17.7698948Z remote: Compressing objects:  63% (23/36)        
2022-06-30T00:51:17.7699503Z remote: Compressing objects:  66% (24/36)        
2022-06-30T00:51:17.7699974Z remote: Compressing objects:  69% (25/36)        
2022-06-30T00:51:17.7700437Z remote: Compressing objects:  72% (26/36)        
2022-06-30T00:51:17.7700857Z remote: Compressing objects:  75% (27/36)        
2022-06-30T00:51:17.7701327Z remote: Compressing objects:  77% (28/36)        
2022-06-30T00:51:17.7701842Z remote: Compressing objects:  80% (29/36)        
2022-06-30T00:51:17.7702399Z remote: Compressing objects:  83% (30/36)        
2022-06-30T00:51:17.7702876Z remote: Compressing objects:  86% (31/36)        
2022-06-30T00:51:17.7703281Z remote: Compressing objects:  88% (32/36)        
2022-06-30T00:51:17.7704099Z remote: Compressing objects:  91% (33/36)        
2022-06-30T00:51:17.7704618Z remote: Compressing objects:  94% (34/36)        
2022-06-30T00:51:17.7705129Z remote: Compressing objects:  97% (35/36)        
2022-06-30T00:51:17.7705628Z remote: Compressing objects: 100% (36/36)        
2022-06-30T00:51:17.7706401Z remote: Compressing objects: 100% (36/36), done.        
2022-06-30T00:51:18.2364540Z remote: Total 40 (delta 0), reused 35 (delta 0), pack-reused 0        
2022-06-30T00:51:18.2514811Z From https://github.com/nivaldopinheiro/caesderuaitapecericaaws-main
2022-06-30T00:51:18.2515440Z  * [new ref]         e306f99e4f2b011f6b936a27be9cbc1da28635f6 -> origin/master
2022-06-30T00:51:18.2550344Z ##[endgroup]
2022-06-30T00:51:18.2551134Z ##[group]Determining the checkout info
2022-06-30T00:51:18.2552563Z ##[endgroup]
2022-06-30T00:51:18.2553262Z ##[group]Checking out the ref
2022-06-30T00:51:18.2558443Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-06-30T00:51:18.2734850Z Reset branch 'master'
2022-06-30T00:51:18.2735602Z branch 'master' set up to track 'origin/master'.
2022-06-30T00:51:18.2744449Z ##[endgroup]
2022-06-30T00:51:18.2745266Z ##[group]Setting up auth for fetching submodules
2022-06-30T00:51:18.2752238Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-06-30T00:51:18.2804988Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-06-30T00:51:18.2843079Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-06-30T00:51:18.2881471Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-31559691@github.com:
2022-06-30T00:51:18.2915556Z ##[endgroup]
2022-06-30T00:51:18.2916349Z ##[group]Fetching submodules
2022-06-30T00:51:18.2920341Z [command]/usr/bin/git submodule sync
2022-06-30T00:51:18.3199202Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2022-06-30T00:51:18.3438927Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2022-06-30T00:51:18.3689097Z ##[endgroup]
2022-06-30T00:51:18.3690138Z ##[group]Persisting credentials for submodules
2022-06-30T00:51:18.3691594Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-06-30T00:51:18.3960436Z [command]/usr/bin/git submodule foreach git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-06-30T00:51:18.4228432Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-06-30T00:51:18.4522350Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-31559691@github.com:'
2022-06-30T00:51:18.4776165Z ##[endgroup]
2022-06-30T00:51:18.4821183Z [command]/usr/bin/git log -1 --format='%H'
2022-06-30T00:51:18.4862385Z 'e306f99e4f2b011f6b936a27be9cbc1da28635f6'
2022-06-30T00:51:18.5292139Z ##[group]Run Azure/static-web-apps-deploy@v1
2022-06-30T00:51:18.5292455Z with:
2022-06-30T00:51:18.5293549Z   azure_static_web_apps_api_token: ***
2022-06-30T00:51:18.5294009Z   repo_token: ***
2022-06-30T00:51:18.5294224Z   action: upload
2022-06-30T00:51:18.5294450Z   app_location: /
2022-06-30T00:51:18.5294671Z ##[endgroup]
2022-06-30T00:51:18.5539479Z ##[command]/usr/bin/docker run --name cd98f7f454ada6e8c449ba8a8a6b39b774466_abfe1b --label 4cd98f --workdir /github/workspace --rm -e INPUT_AZURE_STATIC_WEB_APPS_API_TOKEN -e INPUT_REPO_TOKEN -e INPUT_ACTION -e INPUT_APP_LOCATION -e INPUT_API_LOCATION -e INPUT_OUTPUT_LOCATION -e INPUT_API_BUILD_COMMAND -e INPUT_APP_ARTIFACT_LOCATION -e INPUT_APP_BUILD_COMMAND -e INPUT_ROUTES_LOCATION -e INPUT_SKIP_APP_BUILD -e INPUT_CONFIG_FILE_LOCATION -e INPUT_SKIP_API_BUILD -e INPUT_PRODUCTION_BRANCH -e INPUT_DEPLOYMENT_ENVIRONMENT -e INPUT_IS_STATIC_EXPORT -e HOME -e GITHUB_JOB -e GITHUB_REF -e GITHUB_SHA -e GITHUB_REPOSITORY -e GITHUB_REPOSITORY_OWNER -e GITHUB_RUN_ID -e GITHUB_RUN_NUMBER -e GITHUB_RETENTION_DAYS -e GITHUB_RUN_ATTEMPT -e GITHUB_ACTOR -e GITHUB_WORKFLOW -e GITHUB_HEAD_REF -e GITHUB_BASE_REF -e GITHUB_EVENT_NAME -e GITHUB_SERVER_URL -e GITHUB_API_URL -e GITHUB_GRAPHQL_URL -e GITHUB_REF_NAME -e GITHUB_REF_PROTECTED -e GITHUB_REF_TYPE -e GITHUB_WORKSPACE -e GITHUB_ACTION -e GITHUB_EVENT_PATH -e GITHUB_ACTION_REPOSITORY -e GITHUB_ACTION_REF -e GITHUB_PATH -e GITHUB_ENV -e GITHUB_STEP_SUMMARY -e RUNNER_OS -e RUNNER_ARCH -e RUNNER_NAME -e RUNNER_TOOL_CACHE -e RUNNER_TEMP -e RUNNER_WORKSPACE -e ACTIONS_RUNTIME_URL -e ACTIONS_RUNTIME_TOKEN -e ACTIONS_CACHE_URL -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main":"/github/workspace" 4cd98f:7f454ada6e8c449ba8a8a6b39b774466
2022-06-30T00:51:19.0835546Z [37mDeploymentId: 78d8428f-4c02-42d4-ace5-a3778222c7c3[0m
2022-06-30T00:51:19.0835980Z [37m[0m
2022-06-30T00:51:19.2414771Z [37mApp Directory Location: '/' was found.[0m
2022-06-30T00:51:19.2415211Z [37mNo Api directory specified. Azure Functions will not be created.[0m
2022-06-30T00:51:19.2418541Z [37mLooking for event info[0m
2022-06-30T00:51:20.0440698Z [37mStarting to build app with Oryx[0m
2022-06-30T00:51:20.0447543Z [33mAzure Static Web Apps utilizes Oryx to build both static applications and Azure Functions. You can find more details on Oryx here: https://github.com/microsoft/Oryx[0m
2022-06-30T00:51:20.0448640Z [37m---Oryx build logs---[0m
2022-06-30T00:51:20.0449385Z [37m[0m
2022-06-30T00:51:20.0449696Z [37m[0m
2022-06-30T00:51:20.6539582Z [37mOperation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx[0m
2022-06-30T00:51:20.6540224Z [37mYou can report issues at https://github.com/Microsoft/Oryx/issues[0m
2022-06-30T00:51:20.6540573Z [37m[0m
2022-06-30T00:51:20.6541065Z [37mOryx Version: 0.2.20220401.1, Commit: afed4f696a08bfd4c8e4109704a082bf9fb20515, ReleaseTagName: 20220401.1[0m
2022-06-30T00:51:20.6541736Z [37m[0m
2022-06-30T00:51:20.6542061Z [37mBuild Operation ID: |E0pgcg9QIU8=.e402930b_[0m
2022-06-30T00:51:20.6542521Z [37mRepository Commit : e306f99e4f2b011f6b936a27be9cbc1da28635f6[0m
2022-06-30T00:51:20.6542843Z [37m[0m
2022-06-30T00:51:20.6825782Z [37mDetecting platforms...[0m
2022-06-30T00:51:21.4814815Z [37mDetected following platforms:[0m
2022-06-30T00:51:21.4821553Z [37m  python: 3.8.12[0m
2022-06-30T00:51:21.6435499Z [37m[0m
2022-06-30T00:51:21.6514163Z [37m[0m
2022-06-30T00:51:21.6524453Z [37mSource directory     : /github/workspace[0m
2022-06-30T00:51:21.6528992Z [37mDestination directory: /bin/staticsites/ss-oryx/app[0m
2022-06-30T00:51:21.6532587Z [37m[0m
2022-06-30T00:51:21.7200800Z [37mPython Version: /opt/python/3.8.12/bin/python3.8[0m
2022-06-30T00:51:21.7205919Z [37mCreating directory for command manifest file if it does not exist[0m
2022-06-30T00:51:21.7226814Z [37mRemoving existing manifest file[0m
2022-06-30T00:51:21.7244456Z [37mPython Virtual Environment: pythonenv3.8[0m
2022-06-30T00:51:21.7244863Z [37mCreating virtual environment...[0m
2022-06-30T00:51:25.1072474Z [37mActivating virtual environment...[0m
2022-06-30T00:51:25.1073426Z [37mRunning pip install...[0m
2022-06-30T00:51:30.4155930Z [37mNot a vso image, so not writing build commands[0m
2022-06-30T00:51:30.4181355Z [37mPreparing output...[0m
2022-06-30T00:51:30.4186311Z [37m[0m
2022-06-30T00:51:30.4191153Z [37mCopying files to destination directory '/bin/staticsites/ss-oryx/app'...[0m
2022-06-30T00:51:30.8147839Z [37mDone in 0 sec(s).[0m
2022-06-30T00:51:30.8168865Z [37m[0m
2022-06-30T00:51:30.8169660Z [37mRemoving existing manifest file[0m
2022-06-30T00:51:30.8203633Z [37mCreating a manifest file...[0m
2022-06-30T00:51:30.8235490Z [37mManifest file created.[0m
2022-06-30T00:51:30.8270880Z [37m[0m
2022-06-30T00:51:30.8271201Z [37mDone in 9 sec(s).[0m
2022-06-30T00:51:32.0163405Z [37m[0m
2022-06-30T00:51:32.0164056Z [37m[0m
2022-06-30T00:51:32.0164553Z [37m---End of Oryx build logs---[0m
2022-06-30T00:51:32.0184815Z [31mOryx built the app folder but was unable to determine the location of the app artifacts. Please specify the app artifact location.[0m
2022-06-30T00:51:32.0845160Z [37m[0m
2022-06-30T00:51:32.0846224Z [33mFor further information, please visit the Azure Static Web Apps documentation at https://docs.microsoft.com/en-us/azure/static-web-apps/[0m
2022-06-30T00:51:32.0847162Z [33mIf you believe this behavior is unexpected, please raise a GitHub issue at https://github.com/azure/static-web-apps/issues/[0m
2022-06-30T00:51:32.0847726Z [33mExiting[0m
2022-06-30T00:51:32.5215288Z Post job cleanup.
2022-06-30T00:51:32.6824534Z [command]/usr/bin/git version
2022-06-30T00:51:32.6884603Z git version 2.36.1
2022-06-30T00:51:32.6942254Z Temporarily overriding HOME='/home/runner/work/_temp/bc3fe016-bcfd-40f9-8213-b21d728d271d' before making global git config changes
2022-06-30T00:51:32.6943172Z Adding repository directory to the temporary git global config as a safe directory
2022-06-30T00:51:32.6948729Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/caesderuaitapecericaaws-main/caesderuaitapecericaaws-main
2022-06-30T00:51:32.6998819Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-06-30T00:51:32.7038304Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-06-30T00:51:32.7415133Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-06-30T00:51:32.7447432Z http.https://github.com/.extraheader
2022-06-30T00:51:32.7460366Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-06-30T00:51:32.7502444Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-06-30T00:51:32.8078788Z Cleaning up orphan processes
